[gd_scene format=3 uid="uid://cpwl6rpa2acm2"]

[ext_resource type="Material" uid="uid://bjrak7jjgi0d" path="res://Museum/Entrance/Textures/Marble016_4K-JPG.tres" id="1_377fo"]

[node name="Rings" type="Node3D" unique_id=1763409923]

[node name="r1" type="CSGCylinder3D" parent="." unique_id=779752957]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
material_override = ExtResource("1_377fo")
radius = 0.03
height = 0.01
sides = 36

[node name="dr" type="CSGCylinder3D" parent="r1" unique_id=886133790]
operation = 2
radius = 0.023
height = 0.015
sides = 36

[node name="r2" type="CSGCylinder3D" parent="." unique_id=2047359628]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.031, 0, 0)
material_override = ExtResource("1_377fo")
radius = 0.03
height = 0.01
sides = 36

[node name="dr" type="CSGCylinder3D" parent="r2" unique_id=251259735]
operation = 2
radius = 0.023
height = 0.015
sides = 36

[node name="r3" type="CSGCylinder3D" parent="." unique_id=2131147942]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.031, 0, 0)
material_override = ExtResource("1_377fo")
radius = 0.03
height = 0.01
sides = 36

[node name="dr" type="CSGCylinder3D" parent="r3" unique_id=1031612367]
operation = 2
radius = 0.023
height = 0.015
sides = 36

[node name="r4" type="CSGCylinder3D" parent="." unique_id=1985231430]
transform = Transform3D(0.2, 0, 0, 0, -4.371139e-08, -0.2, 0, 1, -8.742278e-09, 0, 0, 0)
material_override = ExtResource("1_377fo")
radius = 0.045
height = 0.01
sides = 36

[node name="dr" type="CSGCylinder3D" parent="r4" unique_id=532190672]
operation = 2
radius = 0.01
height = 0.015
sides = 36
