[gd_scene format=3 uid="uid://ldxid0e2pwlc"]

[ext_resource type="PackedScene" uid="uid://b65a6lr3xrem7" path="res://Terrain/tree_model/tree_small_02_4k.gltf/tree_small_02_4k.gltf" id="1_2eofu"]

[node name="Forest" type="Node3D" unique_id=637291074]

[node name="tree_small_02_4k" parent="." unique_id=1113066535 instance=ExtResource("1_2eofu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6636176, 0, 25.609524)
