[gd_scene format=3 uid="uid://bibtoqpefc6mg"]

[ext_resource type="Texture2D" uid="uid://dluku7iidubai" path="res://Museum/Entrance/Textures/textures/concrete_wall_001_diff_4k.jpg" id="1_c2x4x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oxvnp"]
albedo_texture = ExtResource("1_c2x4x")
uv1_scale = Vector3(15, 1, 1)

[node name="EastWall" type="Node3D" unique_id=1440207670]

[node name="wall" type="CSGBox3D" parent="." unique_id=689131251]
material_override = SubResource("StandardMaterial3D_oxvnp")
use_collision = true
size = Vector3(75.8, 11, 0.4)

[node name="door" type="CSGBox3D" parent="wall" unique_id=229522233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9578898, -3.9352994, 0)
operation = 2
size = Vector3(2.6710205, 3.3970337, 1)

[node name="dDoor" type="CSGBox3D" parent="wall" unique_id=2027029293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.878513, -3.9352572, 0)
operation = 2
size = Vector3(2.2535095, 4.448086, 1)

[node name="topDoor" type="CSGBox3D" parent="wall" unique_id=1245937227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.090973, 2.9629302, 0)
operation = 2
size = Vector3(2.5795898, 3.4766846, 1.1153564)
