[gd_scene format=3 uid="uid://dnr408vl4cw7c"]

[ext_resource type="Script" uid="uid://7sno7488f32r" path="res://MainMenu/node_2d.gd" id="2_ct2ey"]

[node name="Credits" type="Control" unique_id=1558376400]
layout_mode = 3
anchors_preset = 0

[node name="Node2D" type="Node2D" parent="." unique_id=1188721898]
script = ExtResource("2_ct2ey")
