[gd_scene format=3 uid="uid://dr1ulgoec785u"]

[ext_resource type="Texture2D" uid="uid://cybidrcp1cm8u" path="res://World/qwantani_moon_noon_puresky_4k.hdr" id="1_afcvc"]
[ext_resource type="PackedScene" uid="uid://5uxnoy7o0w4m" path="res://Museum/museum.tscn" id="1_h8g3x"]
[ext_resource type="PackedScene" uid="uid://bnowdbcs0lak" path="res://Player/playerController.tscn" id="2_ma34m"]
[ext_resource type="PackedScene" uid="uid://cclarcjb2ap10" path="res://Terrain/outsideWorld.tscn" id="3_rlvo1"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_kmhrd"]
panorama = ExtResource("1_afcvc")
energy_multiplier = 0.3

[sub_resource type="Sky" id="Sky_pwprq"]
sky_material = SubResource("PanoramaSkyMaterial_kmhrd")

[sub_resource type="Environment" id="Environment_tfyxx"]
background_mode = 2
sky = SubResource("Sky_pwprq")
sky_rotation = Vector3(0, 1.8849556, 0)

[node name="MainGame" type="Node3D" unique_id=517629617]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=902214904]
environment = SubResource("Environment_tfyxx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=8777766]
transform = Transform3D(-2.1663197e-08, 0.7477981, 0.6639262, 5.804227e-08, -0.6639262, 0.7477981, 1, 5.4735484e-08, -2.9021136e-08, 0, 0, 0)
shadow_enabled = true

[node name="Museum" parent="." unique_id=1748015087 instance=ExtResource("1_h8g3x")]

[node name="PlayerController" parent="." unique_id=1779176938 instance=ExtResource("2_ma34m")]
transform = Transform3D(-0.6953986, 0, 0.7186242, 0, 1, 0, -0.7186242, 0, -0.6953986, 61.699284, 1.0154171, -15.532893)
sprint_speed = 5.6

[node name="OutsideWorld" parent="." unique_id=1986257652 instance=ExtResource("3_rlvo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0455875, 0)
