[gd_scene format=3 uid="uid://5uxnoy7o0w4m"]

[ext_resource type="PackedScene" uid="uid://tm0w8xnnstuw" path="res://Museum/Room_0/room0.tscn" id="1_gh3s1"]
[ext_resource type="PackedScene" uid="uid://bsbaghf3cl3p5" path="res://Museum/Entrance/stairs.tscn" id="2_hn60f"]
[ext_resource type="PackedScene" uid="uid://bn4sys00qptlt" path="res://Museum/Entrance/arches.tscn" id="3_dm54h"]
[ext_resource type="PackedScene" uid="uid://cxf1diuhvtr1y" path="res://Museum/Walls/westWall.tscn" id="4_g3fcc"]
[ext_resource type="PackedScene" uid="uid://bibtoqpefc6mg" path="res://Museum/Walls/eastWall.tscn" id="5_rj70m"]
[ext_resource type="PackedScene" uid="uid://cdryhpln0dniq" path="res://Museum/Walls/southWall.tscn" id="6_veqx0"]
[ext_resource type="PackedScene" uid="uid://d4by5ptehcr8m" path="res://Museum/Walls/roof.tscn" id="7_x3da8"]
[ext_resource type="PackedScene" uid="uid://dblecjbfmq0xi" path="res://Museum/Entrance/door.tscn" id="8_yfuot"]
[ext_resource type="PackedScene" uid="uid://qrdi8mvcket" path="res://Museum/Room_Khachkar/khachkarRoom.tscn" id="9_aek4y"]

[node name="Museum" type="Node3D" unique_id=1748015087]

[node name="Room0" parent="." unique_id=307174438 instance=ExtResource("1_gh3s1")]

[node name="Stairs" parent="." unique_id=1301923489 instance=ExtResource("2_hn60f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.75, -1, 0)

[node name="Arches" parent="." unique_id=973585447 instance=ExtResource("3_dm54h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5, 5.5, -0.065)

[node name="WestWall" parent="." unique_id=237330063 instance=ExtResource("4_g3fcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 5.518, -14.86)

[node name="EastWall" parent="." unique_id=1440207670 instance=ExtResource("5_rj70m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 5.518, 14.86)

[node name="SouthWall" parent="." unique_id=1256002170 instance=ExtResource("6_veqx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 5.518, 0)

[node name="Roof" parent="." unique_id=2143347187 instance=ExtResource("7_x3da8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.199726, 10.233034, 0)

[node name="Door" parent="." unique_id=586879168 instance=ExtResource("8_yfuot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.92633, 2.9660282, -0.06474739)

[node name="KhachkarRoom" parent="." unique_id=2080924142 instance=ExtResource("9_aek4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.026530147, 0)
