[gd_scene format=3 uid="uid://5uxnoy7o0w4m"]

[ext_resource type="PackedScene" uid="uid://tm0w8xnnstuw" path="res://Museum/Room_0/room0.tscn" id="1_gh3s1"]
[ext_resource type="PackedScene" uid="uid://bxtmjm6r5qugq" path="res://Museum/Room_1/room1.tscn" id="2_2j5jp"]
[ext_resource type="PackedScene" uid="uid://bsbaghf3cl3p5" path="res://Museum/Entrance/stairs.tscn" id="2_hn60f"]
[ext_resource type="PackedScene" uid="uid://bn4sys00qptlt" path="res://Museum/Entrance/arches.tscn" id="3_dm54h"]
[ext_resource type="PackedScene" uid="uid://bwmd81jay1cl7" path="res://Museum/Room_2/room2.tscn" id="3_o17lx"]
[ext_resource type="PackedScene" uid="uid://cxf1diuhvtr1y" path="res://Museum/Walls/westWall.tscn" id="4_g3fcc"]
[ext_resource type="PackedScene" uid="uid://mac6iyu8fd5r" path="res://Museum/Room_3/room3.tscn" id="4_wmfod"]
[ext_resource type="PackedScene" uid="uid://bi4n7s8nok62p" path="res://Museum/Room_4/room4.tscn" id="5_28ihr"]
[ext_resource type="PackedScene" uid="uid://bibtoqpefc6mg" path="res://Museum/Walls/eastWall.tscn" id="5_rj70m"]
[ext_resource type="PackedScene" uid="uid://ciw15l1g0ltj8" path="res://Museum/Room_5/room5.tscn" id="6_5l4ao"]
[ext_resource type="PackedScene" uid="uid://cdryhpln0dniq" path="res://Museum/Walls/southWall.tscn" id="6_veqx0"]
[ext_resource type="PackedScene" uid="uid://d4by5ptehcr8m" path="res://Museum/Walls/roof.tscn" id="7_x3da8"]
[ext_resource type="PackedScene" uid="uid://dblecjbfmq0xi" path="res://Museum/Entrance/door.tscn" id="8_yfuot"]
[ext_resource type="PackedScene" uid="uid://qrdi8mvcket" path="res://Museum/Room_Khachkar/khachkarRoom.tscn" id="9_aek4y"]
[ext_resource type="PackedScene" uid="uid://wnffdeqjb6pw" path="res://Museum/Entrance/Khachkar/fountainKhachkar.tscn" id="10_vbj7j"]
[ext_resource type="PackedScene" uid="uid://cl50nx7wocr2b" path="res://Museum/Second_Floor/LevelFloor.tscn" id="11_44psb"]
[ext_resource type="PackedScene" uid="uid://b4mvcnpm6e0t1" path="res://Museum/Entrance/reception.tscn" id="17_5cig3"]
[ext_resource type="PackedScene" uid="uid://b1lvcmtjoytdh" path="res://Museum/Room_Complisonist/roomComplete.tscn" id="18_yhcug"]
[ext_resource type="PackedScene" uid="uid://c1dtxjvi6eowg" path="res://Museum/Final_Room/finalRoom.tscn" id="19_uyxyj"]

[node name="Museum" type="Node3D" unique_id=1748015087]

[node name="Room0" parent="." unique_id=307174438 instance=ExtResource("1_gh3s1")]

[node name="Lights" type="Node3D" parent="Room0" unique_id=1078111465]

[node name="l1" type="OmniLight3D" parent="Room0/Lights" unique_id=786455727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.148605, 20.588757, -6.1392393)
light_color = Color(1, 0.8745098, 0.6862745, 1)
light_energy = 3.0
omni_range = 28.0

[node name="l2" type="OmniLight3D" parent="Room0/Lights" unique_id=626647846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.294258, 20.588757, -6.1392393)
light_color = Color(1, 0.8745098, 0.6862745, 1)
light_energy = 3.0
omni_range = 28.0

[node name="l3" type="OmniLight3D" parent="Room0/Lights" unique_id=1628941802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.560089, 20.588757, -6.1392393)
light_color = Color(1, 0.8745098, 0.6862745, 1)
light_energy = 3.0
omni_range = 28.0

[node name="l4" type="OmniLight3D" parent="Room0/Lights" unique_id=1091790099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.264793, 20.588757, -6.1392393)
light_color = Color(1, 0.8745098, 0.6862745, 1)
light_energy = 3.0
omni_range = 28.0

[node name="l5" type="OmniLight3D" parent="Room0/Lights" unique_id=383545533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.148605, 20.588757, 4.859126)
light_color = Color(1, 0.8745098, 0.6862745, 1)
light_energy = 3.0
omni_range = 28.0

[node name="l6" type="OmniLight3D" parent="Room0/Lights" unique_id=1426054999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99498, 20.588757, 4.859126)
light_color = Color(1, 0.8745098, 0.6862745, 1)
light_energy = 3.0
omni_range = 28.0

[node name="l7" type="OmniLight3D" parent="Room0/Lights" unique_id=4121218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.709732, 20.588757, 4.859126)
light_color = Color(1, 0.8745098, 0.6862745, 1)
light_energy = 3.0
omni_range = 28.0

[node name="l8" type="OmniLight3D" parent="Room0/Lights" unique_id=871782973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.339615, 20.588757, 4.859126)
light_color = Color(1, 0.8745098, 0.6862745, 1)
light_energy = 3.0
omni_range = 28.0

[node name="Room1" parent="." unique_id=541123252 instance=ExtResource("2_2j5jp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.049836576, 19.94091)

[node name="l1" type="OmniLight3D" parent="Room1" unique_id=663100233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47368452, 3.8523645, -1.9146137)
light_color = Color(1, 0.8745098, 0.6862745, 1)
light_energy = 3.0
omni_range = 15.0

[node name="Room2" parent="." unique_id=897654918 instance=ExtResource("3_o17lx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.358395, 0, -32.37526)

[node name="l1" type="OmniLight3D" parent="Room2" unique_id=288218043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4736843, 2.9169757, -1.9146118)
light_color = Color(1, 0.8745098, 0.6862745, 1)
light_energy = 3.0
omni_range = 15.0

[node name="Room3" parent="." unique_id=1363301032 instance=ExtResource("4_wmfod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.876568, -0.4462552, 19.927616)

[node name="l1" type="OmniLight3D" parent="Room3" unique_id=1480070200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4736843, 4.855202, 0.1023922)
light_color = Color(1, 0.8745098, 0.6862745, 1)
light_energy = 3.0
omni_range = 15.0

[node name="Room4" parent="." unique_id=830062090 instance=ExtResource("5_28ihr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.184, 0.05, -22.381)

[node name="l1" type="OmniLight3D" parent="Room4" unique_id=284568571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.276285, 3.591808, 2.9666595)
light_color = Color(1, 0.8745098, 0.6862745, 1)
light_energy = 3.0
omni_range = 15.0

[node name="Room5" parent="." unique_id=342335966 instance=ExtResource("6_5l4ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.157475, 6.739397, 0)

[node name="l1" type="OmniLight3D" parent="Room5" unique_id=1483512959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6383934, 1.6430998, -12.418419)
light_color = Color(1, 0.8745098, 0.6862745, 1)
light_energy = 3.0
omni_range = 15.0

[node name="l2" type="OmniLight3D" parent="Room5" unique_id=1370956829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6879463, 2.5530539, 12.74821)
light_color = Color(1, 0.8745098, 0.6862745, 1)
light_energy = 3.0
omni_range = 15.0

[node name="l3" type="OmniLight3D" parent="Room5" unique_id=1726710542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6197624, 2.104929, 11.284743)
light_color = Color(1, 0.8745098, 0.6862745, 1)
light_energy = 3.0
omni_range = 15.0

[node name="l4" type="OmniLight3D" parent="Room5" unique_id=1590236605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.414051, 2.9772434, -10.785605)
light_color = Color(1, 0.8745098, 0.6862745, 1)
light_energy = 3.0
omni_range = 15.0

[node name="StairsOutside" parent="." unique_id=1301923489 instance=ExtResource("2_hn60f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.75, -1, 0)

[node name="Arches" parent="." unique_id=973585447 instance=ExtResource("3_dm54h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5, 5.5, -0.065)

[node name="WestWall" parent="." unique_id=237330063 instance=ExtResource("4_g3fcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 5.518, -14.86)

[node name="EastWall" parent="." unique_id=1440207670 instance=ExtResource("5_rj70m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 5.518, 14.86)

[node name="SouthWall" parent="." unique_id=1256002170 instance=ExtResource("6_veqx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 5.518, 0)

[node name="Roof" parent="." unique_id=2143347187 instance=ExtResource("7_x3da8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.199726, 10.233034, 0)

[node name="Door" parent="." unique_id=586879168 instance=ExtResource("8_yfuot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.92633, 2.9660282, -0.06474739)

[node name="KhachkarRoom" parent="." unique_id=2080924142 instance=ExtResource("9_aek4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8632164, -0.026530147, 0)

[node name="FountainKhachkar" parent="." unique_id=1898502432 instance=ExtResource("10_vbj7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.19842, -1.35238, -0.17345834)

[node name="LevelFloor" parent="." unique_id=532701115 instance=ExtResource("11_44psb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.04411, 0, 0)

[node name="Reception" parent="." unique_id=1530775575 instance=ExtResource("17_5cig3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.540485, -0.30912352, 0)

[node name="l1" type="OmniLight3D" parent="Reception" unique_id=1181746502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.526161, 3.508525, -5.444537)
light_color = Color(1, 0.8745098, 0.6862745, 1)
light_energy = 3.0
omni_range = 15.0

[node name="l2" type="OmniLight3D" parent="Reception" unique_id=738861175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.526161, 3.508525, 6.0996776)
light_color = Color(1, 0.8745098, 0.6862745, 1)
light_energy = 3.0
omni_range = 15.0

[node name="l3" type="OmniLight3D" parent="Reception" unique_id=426240586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.439398, 3.508525, 0.2512269)
light_color = Color(1, 0.8745098, 0.6862745, 1)
light_energy = 3.0
omni_range = 15.0

[node name="RoomComplete" parent="." unique_id=4710292 instance=ExtResource("18_yhcug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.61533, 0.05014789, -10.003506)

[node name="l1" type="OmniLight3D" parent="RoomComplete" unique_id=1835129987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4204369, 1.4845439, -0.16633797)
light_color = Color(1, 0.8745098, 0.6862745, 1)
light_energy = 3.0
omni_range = 15.0

[node name="FinalRoom" parent="." unique_id=909443158 instance=ExtResource("19_uyxyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.61566, 0.049993344, 9.9525795)
