63f7b34db8d8cdea90c76aacccf841ec
::res://::1773248457
::res://MainMenu/::1773157339
::res://Museum/::1773246099
museum.tscn::PackedScene::2148373344252418662::1773246099::0::1::::<><><>0<>0<><>::uid://tm0w8xnnstuw::::res://Museum/Room_0/room0.tscn<>uid://bsbaghf3cl3p5::::res://Museum/Entrance/stairs.tscn<>uid://bn4sys00qptlt::::res://Museum/Entrance/arches.tscn<>uid://cxf1diuhvtr1y::::res://Museum/Walls/westWall.tscn<>uid://bibtoqpefc6mg::::res://Museum/Walls/eastWall.tscn<>uid://cdryhpln0dniq::::res://Museum/Walls/southWall.tscn<>uid://d4by5ptehcr8m::::res://Museum/Walls/roof.tscn
::res://Museum/Entrance/::1773248457
arches.tscn::PackedScene::3359879355977061293::1773240492::0::1::::<><><>0<>0<><>::
door.tscn::PackedScene::7252405964069696154::1773247707::0::1::::<><><>0<>0<><>::
stairs.tscn::PackedScene::3651895338357976004::1773160494::0::1::::<><><>0<>0<><>::
::res://Museum/Entrance/Textures/::1773248722
mainDoorTexture.tres::StandardMaterial3D::4787760984198580151::1773248770::0::1::::<><><>0<>0<><>::uid://dfrd7bk805l1::::res://Museum/Entrance/Textures/textures/rough_pine_door_diff_4k.jpg<>uid://d0mg3hwyo61et::::res://Museum/Entrance/Textures/textures/rough_pine_door_arm_4k.jpg<>uid://b7ny7j3ygaqu::::res://Museum/Entrance/Textures/textures/rough_pine_door_nor_gl_4k.jpg
::res://Museum/Entrance/Textures/textures/::1773248458
rough_pine_door_arm_4k.jpg::CompressedTexture2D::8939170382024321627::1773248413::1773248458::1::::<><><>0<>0<>7f487179e650f3e4a92473a0bae5065f<>res://.godot/imported/rough_pine_door_arm_4k.jpg-f829c18e1ac34cdc39bc0bb164a001f1.s3tc.ctex::
rough_pine_door_diff_4k.jpg::CompressedTexture2D::221927648734620640::1773248413::1773248458::1::::<><><>0<>0<>e8ce279afb9a080601587c1764dd888b<>res://.godot/imported/rough_pine_door_diff_4k.jpg-61df56b2f52faa3cc41e0b2e588c127b.s3tc.ctex::
rough_pine_door_nor_gl_4k.jpg::CompressedTexture2D::137082807682571428::1773248413::1773248458::1::::<><><>0<>0<>90277a7939c08b0ce91d0e4fb9eaa4c4<>res://.godot/imported/rough_pine_door_nor_gl_4k.jpg-7b991599b06f4834c011df08e6953278.s3tc.ctex::
::res://Museum/Room_0/::1773241257
room0.tscn::PackedScene::1359919543866221258::1773241257::0::1::::<><><>0<>0<><>::
::res://Museum/Walls/::1773247543
eastWall.tscn::PackedScene::2951175298262858042::1773242871::0::1::::<><><>0<>0<><>::
roof.tscn::PackedScene::9198314493372575602::1773247543::0::1::::<><><>0<>0<><>::
southWall.tscn::PackedScene::5019972833970347740::1773242976::0::1::::<><><>0<>0<><>::
westWall.tscn::PackedScene::6399091110454656408::1773242868::0::1::::<><><>0<>0<><>::
::res://Player/::1773157814
playerController.tscn::PackedScene::97915239036222750::1773157814::0::1::::<><><>0<>0<><>::uid://uyc6a0144gf5::::res://Player/player_controller.gd
player_controller.gd::GDScript::1453498772295999128::1773157004::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://Terrain/::1773157350
::res://World/::1773246485
MainGame.tscn::PackedScene::8407380535072764980::1773246485::0::1::::<><><>0<>0<><>::uid://5uxnoy7o0w4m::::res://Museum/museum.tscn<>uid://bnowdbcs0lak::::res://Player/playerController.tscn
