63f7b34db8d8cdea90c76aacccf841ec
::res://::1773233177
::res://MainMenu/::1773157339
::res://Museum/::1773161085
museum.tscn::PackedScene::2148373344252418662::1773161085::0::1::::<><><>0<>0<><>::uid://tm0w8xnnstuw::::res://Museum/Room_0/room0.tscn<>uid://bsbaghf3cl3p5::::res://Museum/Entrance/stairs.tscn
::res://Museum/Entrance/::1773160494
stairs.tscn::PackedScene::3651895338357976004::1773160494::0::1::::<><><>0<>0<><>::
::res://Museum/Room_0/::1773161057
room0.tscn::PackedScene::1359919543866221258::1773161057::0::1::::<><><>0<>0<><>::
::res://Player/::1773157814
playerController.tscn::PackedScene::97915239036222750::1773157814::0::1::::<><><>0<>0<><>::uid://uyc6a0144gf5::::res://Player/player_controller.gd
player_controller.gd::GDScript::1453498772295999128::1773157004::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://Terrain/::1773157350
::res://World/::1773160025
MainGame.tscn::PackedScene::8407380535072764980::1773160025::0::1::::<><><>0<>0<><>::uid://5uxnoy7o0w4m::::res://Museum/museum.tscn<>uid://bnowdbcs0lak::::res://Player/playerController.tscn
