[gd_scene format=3 uid="uid://dblecjbfmq0xi"]

[ext_resource type="Script" uid="uid://ds87qycfv74gx" path="res://Museum/Entrance/door.gd" id="1_alksk"]
[ext_resource type="Material" uid="uid://cahhyu3r2wcbn" path="res://Museum/Entrance/Textures/mainDoorTexture.tres" id="1_rh4by"]
[ext_resource type="Texture2D" uid="uid://blyiuxxdlh28q" path="res://Museum/Room_2/Metal048A_4K-JPG_Color.jpg" id="3_44big"]
[ext_resource type="Texture2D" uid="uid://cmn0j3mja2yut" path="res://Museum/Room_2/Metal048A_4K-JPG_Metalness.jpg" id="4_ccb6c"]
[ext_resource type="Texture2D" uid="uid://bug5axg4a4hok" path="res://Museum/Room_2/Metal048A_4K-JPG_Roughness.jpg" id="5_oxpls"]
[ext_resource type="Material" path="res://Museum/Room_2/Metal048A_4K-JPG.tres" id="6_oxufm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oqaxm"]
albedo_texture = ExtResource("3_44big")
metallic = 1.0
metallic_texture = ExtResource("4_ccb6c")
roughness_texture = ExtResource("5_oxpls")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45hlv"]
albedo_color = Color(0.07872192, 0.039265167, 0.086782806, 1)
metallic = 0.5

[sub_resource type="Animation" id="Animation_rh4by"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("leftDoor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 1.41)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("leftDoor:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_alksk"]
resource_name = "open"
length = 2.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("leftDoor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.41), Vector3(0.82202244, 0, 1.602388)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("leftDoor:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.6492625, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_btcr1"]
_data = {
&"RESET": SubResource("Animation_rh4by"),
&"open": SubResource("Animation_alksk")
}

[node name="Door" type="Node3D" unique_id=586879168 groups=["door"]]
script = ExtResource("1_alksk")

[node name="leftDoor" type="CSGBox3D" parent="." unique_id=1610157107]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 0, 1.41)
use_collision = true
size = Vector3(0.351, 6.47, 2.827)
material = ExtResource("1_rh4by")

[node name="handleleft" type="CSGCylinder3D" parent="leftDoor" unique_id=36446512]
transform = Transform3D(0.26720887, 0.9620895, -0.054619014, -0.96352756, 0.26760828, 1.587016e-08, 0.014616512, 0.052626997, 0.99850726, 0.196558, -2, -1.1441402)
material_override = SubResource("StandardMaterial3D_oqaxm")
radius = 0.13
height = 0.043426514
sides = 36
material = SubResource("StandardMaterial3D_oqaxm")

[node name="dhan" type="CSGBox3D" parent="leftDoor/handleleft" unique_id=1991924753]
transform = Transform3D(1, -2.344791e-12, 0, 2.344791e-12, 1, 0, 0, 0, 1, -0.07411194, 0, 0)
material_override = ExtResource("6_oxufm")
operation = 2
size = Vector3(0.15127563, 0.14257813, 0.32910156)
material = SubResource("StandardMaterial3D_oqaxm")

[node name="dhancircle" type="CSGCylinder3D" parent="leftDoor/handleleft" unique_id=81770415]
transform = Transform3D(0.9999999, 0, 0, 2.9802322e-08, 1.0000001, 0, 0, 0, 1.0000001, 1.1920929e-07, -0.030338317, -0.00040090084)
operation = 2
radius = 0.1
height = 0.15319061
sides = 36
material = SubResource("StandardMaterial3D_oqaxm")

[node name="dhan2" type="CSGBox3D" parent="leftDoor/handleleft" unique_id=1947363758]
transform = Transform3D(0.9670813, 0.25446698, 0, -0.25446683, 0.96708137, 0, 0, 0, 1, -0.017693758, -0.01676336, 0.11505258)
size = Vector3(0.02961731, 0.107910156, 0.044799805)
material = SubResource("StandardMaterial3D_oqaxm")

[node name="dhan3" type="CSGBox3D" parent="leftDoor/handleleft" unique_id=141657701]
transform = Transform3D(0.9670813, 0.25446698, 0, -0.25446683, 0.96708137, 0, 0, 0, 1, -0.017693758, -0.01676336, -0.11370492)
size = Vector3(0.02961731, 0.107910156, 0.044799805)
material = SubResource("StandardMaterial3D_oqaxm")

[node name="handlhandleleft" type="CSGCylinder3D" parent="leftDoor" unique_id=1039151705]
transform = Transform3D(-4.3703334e-08, 0.99981594, -0.019197345, -0.9999999, -4.371139e-08, 0, -8.391421e-10, 0.019197345, 0.99981594, 0.182351, -2, -1.1457667)
radius = 0.1616211
height = 0.01499939
sides = 36
material = SubResource("StandardMaterial3D_45hlv")

[node name="rightDoor" type="CSGBox3D" parent="." unique_id=448544399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.41)
use_collision = true
size = Vector3(0.351, 6.47, 2.827)
material = ExtResource("1_rh4by")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1921387980]
libraries/ = SubResource("AnimationLibrary_btcr1")

[node name="handleright" type="CSGCylinder3D" parent="." unique_id=634882155]
transform = Transform3D(0.26760826, 0.9635277, 0, -0.96352774, 0.2676083, 0, 0, 0, 0.9999999, 0.192, -2, -0.355)
material_override = SubResource("StandardMaterial3D_oqaxm")
radius = 0.13
height = 0.043426514
sides = 36

[node name="dhan" type="CSGBox3D" parent="handleright" unique_id=323585469]
transform = Transform3D(1, -2.344791e-12, 0, 2.344791e-12, 1, 0, 0, 0, 1, -0.07411194, 0, 0)
material_override = ExtResource("6_oxufm")
operation = 2
size = Vector3(0.15127563, 0.14257813, 0.32910156)

[node name="dhancircle" type="CSGCylinder3D" parent="handleright" unique_id=809906737]
transform = Transform3D(0.9999999, 0, 0, 2.9802322e-08, 1.0000001, 0, 0, 0, 1.0000001, 1.1920929e-07, -0.030338317, -0.00040090084)
operation = 2
radius = 0.1
height = 0.15319061
sides = 36

[node name="dhan2" type="CSGBox3D" parent="handleright" unique_id=1602496664]
transform = Transform3D(0.9670813, 0.25446698, 0, -0.25446683, 0.96708137, 0, 0, 0, 1, -0.017693758, -0.01676336, 0.11505258)
size = Vector3(0.02961731, 0.107910156, 0.044799805)

[node name="dhan3" type="CSGBox3D" parent="handleright" unique_id=1818657480]
transform = Transform3D(0.9670813, 0.25446698, 0, -0.25446683, 0.96708137, 0, 0, 0, 1, -0.017693758, -0.01676336, -0.11370492)
size = Vector3(0.02961731, 0.107910156, 0.044799805)

[node name="handlhandleright" type="CSGCylinder3D" parent="." unique_id=9426721]
transform = Transform3D(-4.3710735e-08, 1, 0, -0.99999994, -4.3710738e-08, 0, 0, 0, 1, 0.177, -2, -0.355)
radius = 0.1616211
height = 0.01499939
sides = 36
material = SubResource("StandardMaterial3D_45hlv")
