[gd_scene format=3 uid="uid://orl6uece320g"]

[ext_resource type="PackedScene" uid="uid://be2i0aur00gwd" path="res://Museum/Entrance/Khachkar/khachkar_0.tscn" id="1_n427m"]

[node name="Puzzle0" type="Node3D" unique_id=1607004877]

[node name="Khachkar0" parent="." unique_id=1115336005 instance=ExtResource("1_n427m")]
