[gd_scene format=3 uid="uid://tm0w8xnnstuw"]

[node name="Room0" type="Node3D" unique_id=307174438]

[node name="floor" type="CSGBox3D" parent="." unique_id=2061786099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0019264221, 0, -0.06696391)
use_collision = true
size = Vector3(80, 0.1, 30)
