[gd_scene format=3 uid="uid://tm0w8xnnstuw"]

[ext_resource type="Texture2D" uid="uid://xoa4c2pmmxwb" path="res://Museum/Room_0/textures/floor_tiles_02_diff_4k.jpg" id="1_52qta"]
[ext_resource type="Texture2D" uid="uid://dhlhcvesr88aw" path="res://Museum/Room_0/textures/floor_tiles_02_nor_gl_4k.jpg" id="2_gykib"]
[ext_resource type="Texture2D" uid="uid://d21amkealwwoe" path="res://Museum/Room_0/textures/floor_tiles_02_rough_4k.jpg" id="3_4ajqb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cr6dn"]
albedo_texture = ExtResource("1_52qta")
metallic = 1.0
metallic_texture = ExtResource("2_gykib")
roughness_texture = ExtResource("3_4ajqb")
uv1_scale = Vector3(17.91, 63.605, 1)

[node name="Room0" type="Node3D" unique_id=307174438]

[node name="floor" type="CSGBox3D" parent="." unique_id=2061786099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0019264221, -0.6876465, -0.06696391)
material_override = SubResource("StandardMaterial3D_cr6dn")
use_collision = true
size = Vector3(80, 1.4752929, 30)
